% title 'Pseudorandom texts on everything.';
% layout 'default'; 

<div class="container">
    <div class="row">
        <div class="twelve columns title">
            <h3>Homo sum, humani a me nihil alienum puto</h3>
        </div>
    </div>
    <div class="row">
        <div class="eleven columns">
            <h5>Lorem ipsum.</h5>
        </div>
        <div class="one column">
            <p>26.5.12017</p>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="row">
        <div class="eleven columns">
            <h5>Hello world.</h5>
        </div>
        <div class="one column">
            <p>25.5.12017</p>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <p>This is a possible message that a human or a computer can generate.</p>
        </div>
    </div>
</div>
