% title 'Pseudorandom texts on everything.';
% layout 'default'; 

<div class="container">
    <div class="row">
        <div class="twelve columns title">
            <h3>Homo sum, humani a me nihil alienum puto</h3>
        </div>
    </div>

    % for my $post (@$posts) {
        <div class="row">
            <div class="ten columns">
                <h5><%= $post->{title} %></h5>
            </div>
            <div class="two columns">
                <p><%= $post->{created} %><p>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <p><%= $post->{body} %></p>
            </div>
        </div>
    %}

</div>
