% title 'Pseudorandom texts on everything.';
% layout 'blog'; 

% for my $post (@{$posts}) {
    <div class="row">
        <div class="ten columns">
            <a href="/post/<%= $post->{id} %>">
                <h5><%= $post->{title} %></h5>
            </a>
        </div>
        <div class="two columns date">
            <p><%= $post->{created} %></p>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <p><%== $post->{body} %></p>
        </div>
    </div>
% }

